{
  "name": "brizpickr-workspace",
  "version": "1.0.0",
  "description": "BrizPickr Company NX Monorepo",
  "private": true,
  "scripts": {
    "build": "nx run-many --target=build",
    "test": "nx run-many --target=test",
    "lint": "nx run-many --target=lint",
    "dev": "nx run-many --target=serve",
    "clean": "nx reset",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "start": "nx serve customer-dashboard",
    "start:customer": "nx serve customer-dashboard",
    "build:customer": "nx build customer-dashboard",
    "lint:customer": "nx lint customer-dashboard",
    "test:customer": "nx test customer-dashboard",
    "setup": "npm install -g nx && npm install",
    "projects": "nx show projects",
    "graph": "nx graph",
    "affected": "nx affected:graph"
  },
  "devDependencies": {
    "@nx/eslint": "^17.0.0",
    "@nx/eslint-plugin": "^17.0.0",
    "@nx/jest": "^17.0.0",
    "@nx/js": "^21.2.1",
    "@nx/next": "^17.0.0",
    "@nx/plugin": "^17.0.0",
    "@nx/react": "^17.3.2",
    "@nx/storybook": "^17.0.0",
    "@nx/vite": "^17.0.0",
    "@nx/workspace": "^17.0.0",
    "@types/node": "^20.0.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "autoprefixer": "^10.4.0",
    "eslint": "^8.0.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "nx": "^17.0.0",
    "postcss": "^8.4.0",
    "prettier": "^3.0.0",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.9.7",
    "@shadcn/ui": "^0.0.4",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/typography": "^0.5.16",
    "@tanstack/react-query": "^5.81.5",
    "@tanstack/react-query-devtools": "^5.81.5",
    "@vitejs/plugin-react": "^4.0.0",
    "axios": "^1.4.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^2.30.0",
    "joi": "^17.9.0",
    "lodash": "^4.17.21",
    "lucide-react": "^0.525.0",
    "next": "^13.4.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-redux": "^8.1.3",
    "react-router-dom": "^6.0.0",
    "tailwind-merge": "^3.3.1",
    "tw-animate-css": "^1.3.4",
    "vite": "^5.0.0",
    "yup": "^1.2.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "workspaces": [
    "apps/*",
    "libs/*",
    "tools/*"
  ]
}
